<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SilentHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hl-hD-0NJ">
                                <rect key="frame" x="16" y="472" width="568" height="94"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="crW-FM-Xw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2Y-I7-vpp">
                                <rect key="frame" x="16" y="146" width="568" height="125"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nk-gy-pN1">
                                <rect key="frame" x="16" y="103" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSend:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LgU-xV-NTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYL-po-0t5">
                                <rect key="frame" x="16" y="280" width="568" height="41"/>
                                <color key="backgroundColor" red="1" green="0.040183829110187141" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="b0Y-sa-vK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Fire!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnFire_Clicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FR0-gq-mrU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="edg-Aw-TdU">
                                <rect key="frame" x="16" y="343" width="500" height="124"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ssN-3Q-Qnc"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="54s-yy-7Ju"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzo-8s-a4w">
                                <rect key="frame" x="16" y="65" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p2Y-I7-vpp" firstAttribute="leading" secondItem="6Nk-gy-pN1" secondAttribute="leading" id="4Fa-y2-pcX"/>
                            <constraint firstItem="bzo-8s-a4w" firstAttribute="trailing" secondItem="p2Y-I7-vpp" secondAttribute="trailing" id="6SZ-yN-JtX"/>
                            <constraint firstItem="p2Y-I7-vpp" firstAttribute="leading" secondItem="UYL-po-0t5" secondAttribute="leading" id="83y-Jx-kPQ"/>
                            <constraint firstItem="edg-Aw-TdU" firstAttribute="leading" secondItem="UYL-po-0t5" secondAttribute="leading" id="Ep5-cv-mxH"/>
                            <constraint firstItem="p2Y-I7-vpp" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="JBm-ns-Zg6"/>
                            <constraint firstItem="UYL-po-0t5" firstAttribute="trailing" secondItem="5hl-hD-0NJ" secondAttribute="trailing" id="Ksn-e8-W0R"/>
                            <constraint firstItem="edg-Aw-TdU" firstAttribute="top" secondItem="UYL-po-0t5" secondAttribute="bottom" constant="22" id="Pc0-i5-9fh"/>
                            <constraint firstItem="UYL-po-0t5" firstAttribute="trailing" secondItem="p2Y-I7-vpp" secondAttribute="trailing" id="Usi-77-yh6"/>
                            <constraint firstItem="6Nk-gy-pN1" firstAttribute="top" secondItem="bzo-8s-a4w" secondAttribute="bottom" constant="8" symbolic="YES" id="WYa-lx-poY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="edg-Aw-TdU" secondAttribute="trailing" constant="68" id="Yb2-uA-OKJ"/>
                            <constraint firstItem="edg-Aw-TdU" firstAttribute="leading" secondItem="5hl-hD-0NJ" secondAttribute="leading" id="auL-Av-gMc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5hl-hD-0NJ" secondAttribute="bottom" constant="34" id="bZ0-jm-HQN"/>
                            <constraint firstItem="p2Y-I7-vpp" firstAttribute="top" secondItem="6Nk-gy-pN1" secondAttribute="bottom" constant="13" id="ewD-qz-JqL"/>
                            <constraint firstItem="5hl-hD-0NJ" firstAttribute="top" secondItem="edg-Aw-TdU" secondAttribute="bottom" constant="5" id="fv1-m2-N3a"/>
                            <constraint firstItem="UYL-po-0t5" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="h5a-Hw-dfS"/>
                            <constraint firstItem="bzo-8s-a4w" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="45" id="hX7-DB-HIs"/>
                            <constraint firstItem="bzo-8s-a4w" firstAttribute="leading" secondItem="6Nk-gy-pN1" secondAttribute="leading" id="ktL-J0-yFF"/>
                            <constraint firstItem="UYL-po-0t5" firstAttribute="top" secondItem="p2Y-I7-vpp" secondAttribute="bottom" constant="9" id="nDC-Kf-c9B"/>
                            <constraint firstItem="UYL-po-0t5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="xwd-g5-sc7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFire" destination="UYL-po-0t5" id="SxO-oW-TJC"/>
                        <outlet property="tableView" destination="edg-Aw-TdU" id="OrF-P2-zme"/>
                        <outlet property="txtChatMsg" destination="bzo-8s-a4w" id="W4c-ky-io3"/>
                        <outlet property="txtLocation" destination="5hl-hD-0NJ" id="bfN-of-AzY"/>
                        <outlet property="txtMessages" destination="p2Y-I7-vpp" id="hAu-S7-acv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="428"/>
        </scene>
    </scenes>
</document>
