<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SilentHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hl-hD-0NJ">
                                <rect key="frame" x="16" y="472" width="568" height="94"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="ZIK-oL-HO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nk-gy-pN1">
                                <rect key="frame" x="16" y="103" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSend:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LgU-xV-NTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYL-po-0t5">
                                <rect key="frame" x="16" y="280" width="568" height="41"/>
                                <color key="backgroundColor" red="1" green="0.040183829110187141" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="BxI-0j-gZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Fire!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnFire_Clicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FR0-gq-mrU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="edg-Aw-TdU">
                                <rect key="frame" x="16" y="340" width="568" height="124"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ssN-3Q-Qnc"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="54s-yy-7Ju"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzo-8s-a4w" userLabel="Text - Chat">
                                <rect key="frame" x="16" y="65" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2Y-I7-vpp" userLabel="Text - Game Messages">
                                <rect key="frame" x="16" y="147" width="568" height="125"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UYL-po-0t5" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="1zn-Wb-rcc"/>
                            <constraint firstItem="5hl-hD-0NJ" firstAttribute="leading" secondItem="edg-Aw-TdU" secondAttribute="leading" id="ACR-rB-lsI"/>
                            <constraint firstItem="5hl-hD-0NJ" firstAttribute="top" secondItem="edg-Aw-TdU" secondAttribute="bottom" constant="8" symbolic="YES" id="FyN-Wd-vgj"/>
                            <constraint firstItem="6Nk-gy-pN1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="HL5-a6-9qw"/>
                            <constraint firstItem="p2Y-I7-vpp" firstAttribute="trailing" secondItem="bzo-8s-a4w" secondAttribute="trailing" id="Mnr-9o-E3r"/>
                            <constraint firstItem="bzo-8s-a4w" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="NtD-5p-cTY"/>
                            <constraint firstItem="6Nk-gy-pN1" firstAttribute="leading" secondItem="bzo-8s-a4w" secondAttribute="leading" id="RDK-SV-EI0"/>
                            <constraint firstItem="edg-Aw-TdU" firstAttribute="top" secondItem="UYL-po-0t5" secondAttribute="bottom" constant="19" id="THP-qw-VSI"/>
                            <constraint firstItem="UYL-po-0t5" firstAttribute="leading" secondItem="edg-Aw-TdU" secondAttribute="leading" id="Y7e-T6-2kh"/>
                            <constraint firstItem="6Nk-gy-pN1" firstAttribute="top" secondItem="bzo-8s-a4w" secondAttribute="bottom" constant="8" symbolic="YES" id="ZK9-WY-Ciz"/>
                            <constraint firstItem="p2Y-I7-vpp" firstAttribute="top" secondItem="6Nk-gy-pN1" secondAttribute="bottom" constant="14" id="Zzh-p3-LGp"/>
                            <constraint firstItem="6Nk-gy-pN1" firstAttribute="leading" secondItem="p2Y-I7-vpp" secondAttribute="leading" id="dLJ-Yd-BaK"/>
                            <constraint firstItem="UYL-po-0t5" firstAttribute="top" secondItem="p2Y-I7-vpp" secondAttribute="bottom" constant="8" symbolic="YES" id="eEi-eo-EqN"/>
                            <constraint firstItem="bzo-8s-a4w" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="45" id="fKI-tl-dWe"/>
                            <constraint firstItem="edg-Aw-TdU" firstAttribute="trailing" secondItem="5hl-hD-0NJ" secondAttribute="trailing" id="i7x-Z8-B3u"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5hl-hD-0NJ" secondAttribute="bottom" constant="34" id="jaT-bw-d2o"/>
                            <constraint firstItem="edg-Aw-TdU" firstAttribute="trailing" secondItem="UYL-po-0t5" secondAttribute="trailing" id="pfA-sh-srv"/>
                            <constraint firstItem="p2Y-I7-vpp" firstAttribute="leading" secondItem="UYL-po-0t5" secondAttribute="leading" id="t3M-li-HTq"/>
                            <constraint firstItem="UYL-po-0t5" firstAttribute="trailing" secondItem="p2Y-I7-vpp" secondAttribute="trailing" id="vvG-uf-r6C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFire" destination="UYL-po-0t5" id="SxO-oW-TJC"/>
                        <outlet property="tableView" destination="edg-Aw-TdU" id="OrF-P2-zme"/>
                        <outlet property="txtChatMsg" destination="bzo-8s-a4w" id="W4c-ky-io3"/>
                        <outlet property="txtLocation" destination="5hl-hD-0NJ" id="bfN-of-AzY"/>
                        <outlet property="txtMessages" destination="p2Y-I7-vpp" id="hAu-S7-acv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="202"/>
        </scene>
        <!--Debug View Controller-->
        <scene sceneID="x4l-YB-rxC">
            <objects>
                <viewController storyboardIdentifier="debugviewcontroller" id="NxI-Jf-QjG" customClass="DebugViewController" customModule="SilentHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCD-sG-ie3"/>
                        <viewControllerLayoutGuide type="bottom" id="0XD-iS-Uet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9nC-B2-GC9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izw-3g-PAy">
                                <rect key="frame" x="16" y="50" width="568" height="248"/>
                                <color key="backgroundColor" red="0.91618112992885514" green="1" blue="0.99827219702765602" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osf-aC-vbW">
                                <rect key="frame" x="16" y="315" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdg-19-1FM">
                                <rect key="frame" x="90" y="313" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="z1G-SZ-0eD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="handleSessionNameChanged:" destination="NxI-Jf-QjG" eventType="editingDidEnd" id="Ago-vb-RRW"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N3J-hN-g9m">
                                <rect key="frame" x="197" y="312" width="51" height="31"/>
                                <connections>
                                    <action selector="handleSessionOverride:" destination="NxI-Jf-QjG" eventType="valueChanged" id="GWF-Go-h7d"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5j-9w-c5h">
                                <rect key="frame" x="90" y="351" width="94" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="handleLatitudeChange:" destination="NxI-Jf-QjG" eventType="editingDidEnd" id="ko3-6a-Qsj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rm-sv-wo7">
                                <rect key="frame" x="90" y="389" width="94" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="handleLongitudeChange:" destination="NxI-Jf-QjG" eventType="editingDidEnd" id="RQI-Ei-pbg"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C5m-dm-Era">
                                <rect key="frame" x="197" y="355" width="51" height="31"/>
                                <connections>
                                    <action selector="handleLocationOverride:" destination="NxI-Jf-QjG" eventType="valueChanged" id="qKz-vX-ugJ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOp-Eu-OLy">
                                <rect key="frame" x="16" y="355" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KZT-5C-b1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCy-e6-qlI">
                                <rect key="frame" x="16" y="393" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sZM-NC-ehM">
                                <rect key="frame" x="197" y="427" width="94" height="29"/>
                                <connections>
                                    <action selector="moveStepperChanged:" destination="NxI-Jf-QjG" eventType="valueChanged" id="8Pe-Df-rSU"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JF6-Eo-eM8">
                                <rect key="frame" x="90" y="426" width="94" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="handleLatitudeChange:" destination="NxI-Jf-QjG" eventType="editingDidEnd" id="jhX-CU-y6w"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGP-xN-Tkn">
                                <rect key="frame" x="16" y="426" width="66" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sdg-19-1FM" firstAttribute="leading" secondItem="Osf-aC-vbW" secondAttribute="trailing" constant="8" symbolic="YES" id="0dJ-Pc-Ytu"/>
                            <constraint firstItem="N5j-9w-c5h" firstAttribute="leading" secondItem="DOp-Eu-OLy" secondAttribute="trailing" constant="14" id="1PZ-jM-nCx"/>
                            <constraint firstItem="JF6-Eo-eM8" firstAttribute="bottom" secondItem="sZM-NC-ehM" secondAttribute="bottom" id="6BI-Bm-09u"/>
                            <constraint firstItem="DOp-Eu-OLy" firstAttribute="leading" secondItem="eCy-e6-qlI" secondAttribute="leading" id="6fn-bX-70u"/>
                            <constraint firstItem="0rm-sv-wo7" firstAttribute="top" secondItem="N5j-9w-c5h" secondAttribute="bottom" constant="8" symbolic="YES" id="6vK-yz-Pdd"/>
                            <constraint firstItem="N3J-hN-g9m" firstAttribute="top" secondItem="izw-3g-PAy" secondAttribute="bottom" constant="14" id="7By-DE-Jrt"/>
                            <constraint firstItem="N5j-9w-c5h" firstAttribute="trailing" secondItem="Sdg-19-1FM" secondAttribute="trailing" id="Dhf-bv-SL9"/>
                            <constraint firstItem="0XD-iS-Uet" firstAttribute="top" secondItem="OGP-xN-Tkn" secondAttribute="bottom" constant="144" id="Hte-Ju-Elj"/>
                            <constraint firstItem="Osf-aC-vbW" firstAttribute="leading" secondItem="izw-3g-PAy" secondAttribute="leading" id="J4K-K5-zLM"/>
                            <constraint firstItem="eCy-e6-qlI" firstAttribute="leading" secondItem="OGP-xN-Tkn" secondAttribute="leading" id="JLm-88-zcQ"/>
                            <constraint firstItem="N3J-hN-g9m" firstAttribute="leading" secondItem="C5m-dm-Era" secondAttribute="leading" id="L0K-8e-aAj"/>
                            <constraint firstItem="Osf-aC-vbW" firstAttribute="top" secondItem="izw-3g-PAy" secondAttribute="bottom" constant="17" id="L6s-RA-njV"/>
                            <constraint firstItem="C5m-dm-Era" firstAttribute="top" secondItem="N3J-hN-g9m" secondAttribute="bottom" constant="12" id="MrP-Oh-x12"/>
                            <constraint firstItem="N5j-9w-c5h" firstAttribute="leading" secondItem="Sdg-19-1FM" secondAttribute="leading" id="Noc-xN-90a"/>
                            <constraint firstItem="0rm-sv-wo7" firstAttribute="trailing" secondItem="N5j-9w-c5h" secondAttribute="trailing" id="R7H-P8-iF8"/>
                            <constraint firstItem="N3J-hN-g9m" firstAttribute="leading" secondItem="Sdg-19-1FM" secondAttribute="trailing" constant="13" id="Spq-Gl-Iv3"/>
                            <constraint firstItem="DOp-Eu-OLy" firstAttribute="top" secondItem="C5m-dm-Era" secondAttribute="top" id="Ssy-be-mUZ"/>
                            <constraint firstItem="JF6-Eo-eM8" firstAttribute="leading" secondItem="OGP-xN-Tkn" secondAttribute="trailing" constant="8" symbolic="YES" id="Tii-tO-sre"/>
                            <constraint firstItem="izw-3g-PAy" firstAttribute="leading" secondItem="9nC-B2-GC9" secondAttribute="leadingMargin" id="WCw-YX-PJJ"/>
                            <constraint firstItem="0rm-sv-wo7" firstAttribute="leading" secondItem="eCy-e6-qlI" secondAttribute="trailing" constant="35" id="XdZ-4e-jXX"/>
                            <constraint firstItem="eCy-e6-qlI" firstAttribute="top" secondItem="DOp-Eu-OLy" secondAttribute="bottom" constant="17" id="Ydu-UD-FJS"/>
                            <constraint firstItem="JF6-Eo-eM8" firstAttribute="bottom" secondItem="OGP-xN-Tkn" secondAttribute="bottom" id="YoT-NE-C0w"/>
                            <constraint firstItem="0rm-sv-wo7" firstAttribute="leading" secondItem="N5j-9w-c5h" secondAttribute="leading" id="bNj-gw-D7Y"/>
                            <constraint firstItem="DOp-Eu-OLy" firstAttribute="top" secondItem="Osf-aC-vbW" secondAttribute="bottom" constant="19" id="bke-lU-R2D"/>
                            <constraint firstItem="C5m-dm-Era" firstAttribute="leading" secondItem="sZM-NC-ehM" secondAttribute="leading" id="bo7-Kv-IDi"/>
                            <constraint firstItem="Osf-aC-vbW" firstAttribute="leading" secondItem="DOp-Eu-OLy" secondAttribute="leading" id="chc-GS-qsR"/>
                            <constraint firstItem="izw-3g-PAy" firstAttribute="top" secondItem="ZCD-sG-ie3" secondAttribute="bottom" constant="30" id="dN3-iy-fE2"/>
                            <constraint firstItem="N5j-9w-c5h" firstAttribute="top" secondItem="Sdg-19-1FM" secondAttribute="bottom" constant="8" symbolic="YES" id="elg-QA-YKK"/>
                            <constraint firstItem="0rm-sv-wo7" firstAttribute="leading" secondItem="JF6-Eo-eM8" secondAttribute="leading" id="ewM-6L-h0n"/>
                            <constraint firstItem="izw-3g-PAy" firstAttribute="trailing" secondItem="9nC-B2-GC9" secondAttribute="trailingMargin" id="fuU-4r-RxD"/>
                            <constraint firstItem="OGP-xN-Tkn" firstAttribute="top" secondItem="eCy-e6-qlI" secondAttribute="bottom" constant="12" id="kD1-IP-S5V"/>
                            <constraint firstItem="JF6-Eo-eM8" firstAttribute="top" secondItem="0rm-sv-wo7" secondAttribute="bottom" constant="7" id="od4-Ve-XrN"/>
                            <constraint firstItem="JF6-Eo-eM8" firstAttribute="trailing" secondItem="0rm-sv-wo7" secondAttribute="trailing" id="q61-vZ-nmS"/>
                            <constraint firstItem="OGP-xN-Tkn" firstAttribute="top" secondItem="JF6-Eo-eM8" secondAttribute="top" id="qYJ-bB-6gh"/>
                            <constraint firstItem="Sdg-19-1FM" firstAttribute="bottom" secondItem="N3J-hN-g9m" secondAttribute="bottom" id="w9V-AK-gT3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationOverride" destination="C5m-dm-Era" id="zeK-81-6dk"/>
                        <outlet property="sessionOverride" destination="N3J-hN-g9m" id="dQ6-ls-0KJ"/>
                        <outlet property="stpLocationOverride" destination="sZM-NC-ehM" id="8DU-Z0-8C4"/>
                        <outlet property="txtLatitude" destination="N5j-9w-c5h" id="7PA-N1-dEA"/>
                        <outlet property="txtLongitude" destination="0rm-sv-wo7" id="JfN-f1-0gw"/>
                        <outlet property="txtMoveLeftGPSAmount" destination="JF6-Eo-eM8" id="Zcf-wK-CLz"/>
                        <outlet property="txtSession" destination="Sdg-19-1FM" id="9rW-EV-ncC"/>
                        <outlet property="txtStatus" destination="izw-3g-PAy" id="mTM-yc-91V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1b-WB-34B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="202"/>
        </scene>
    </scenes>
</document>
