<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SilentHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hl-hD-0NJ">
                                <rect key="frame" x="16" y="472" width="568" height="94"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="wCf-TA-VBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nk-gy-pN1">
                                <rect key="frame" x="16" y="103" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSend:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LgU-xV-NTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYL-po-0t5">
                                <rect key="frame" x="16" y="280" width="568" height="41"/>
                                <color key="backgroundColor" red="1" green="0.040183829110187141" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="W54-e2-CnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Fire!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnFire_Clicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FR0-gq-mrU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="edg-Aw-TdU">
                                <rect key="frame" x="16" y="340" width="568" height="124"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ssN-3Q-Qnc"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="54s-yy-7Ju"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzo-8s-a4w">
                                <rect key="frame" x="16" y="65" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2Y-I7-vpp">
                                <rect key="frame" x="16" y="147" width="568" height="125"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="p2Y-I7-vpp" firstAttribute="trailing" secondItem="UYL-po-0t5" secondAttribute="trailing" id="43S-ZO-TRc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5hl-hD-0NJ" secondAttribute="bottom" constant="34" id="5pE-EV-tJP"/>
                            <constraint firstItem="5hl-hD-0NJ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="6Jd-qa-Bbs"/>
                            <constraint firstItem="bzo-8s-a4w" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="45" id="Jqj-Wq-9gG"/>
                            <constraint firstItem="p2Y-I7-vpp" firstAttribute="top" secondItem="6Nk-gy-pN1" secondAttribute="bottom" constant="13" id="Nqr-UF-Hix"/>
                            <constraint firstItem="bzo-8s-a4w" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="PNY-Lo-VsT"/>
                            <constraint firstItem="6Nk-gy-pN1" firstAttribute="leading" secondItem="p2Y-I7-vpp" secondAttribute="leading" id="QwU-jj-0He"/>
                            <constraint firstItem="5hl-hD-0NJ" firstAttribute="leading" secondItem="edg-Aw-TdU" secondAttribute="leading" id="Sdr-8q-k1g"/>
                            <constraint firstItem="6Nk-gy-pN1" firstAttribute="top" secondItem="bzo-8s-a4w" secondAttribute="bottom" constant="8" symbolic="YES" id="WWN-ft-rrA"/>
                            <constraint firstItem="UYL-po-0t5" firstAttribute="leading" secondItem="p2Y-I7-vpp" secondAttribute="leading" id="X0Q-q6-9hj"/>
                            <constraint firstItem="UYL-po-0t5" firstAttribute="leading" secondItem="edg-Aw-TdU" secondAttribute="leading" id="X5i-qt-YRy"/>
                            <constraint firstItem="bzo-8s-a4w" firstAttribute="leading" secondItem="6Nk-gy-pN1" secondAttribute="leading" id="ahF-Wd-nAR"/>
                            <constraint firstItem="bzo-8s-a4w" firstAttribute="trailing" secondItem="p2Y-I7-vpp" secondAttribute="trailing" id="cLZ-CD-pL1"/>
                            <constraint firstItem="UYL-po-0t5" firstAttribute="top" secondItem="p2Y-I7-vpp" secondAttribute="bottom" constant="9" id="dkf-5w-S6E"/>
                            <constraint firstItem="UYL-po-0t5" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="fjU-ua-AbD"/>
                            <constraint firstItem="5hl-hD-0NJ" firstAttribute="top" secondItem="edg-Aw-TdU" secondAttribute="bottom" constant="8" symbolic="YES" id="gH6-oH-XFM"/>
                            <constraint firstItem="UYL-po-0t5" firstAttribute="trailing" secondItem="edg-Aw-TdU" secondAttribute="trailing" id="gri-ma-uq7"/>
                            <constraint firstItem="edg-Aw-TdU" firstAttribute="top" secondItem="UYL-po-0t5" secondAttribute="bottom" constant="19" id="mrj-iM-T4R"/>
                            <constraint firstItem="5hl-hD-0NJ" firstAttribute="trailing" secondItem="edg-Aw-TdU" secondAttribute="trailing" id="wfB-wk-YmK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFire" destination="UYL-po-0t5" id="SxO-oW-TJC"/>
                        <outlet property="tableView" destination="edg-Aw-TdU" id="OrF-P2-zme"/>
                        <outlet property="txtChatMsg" destination="bzo-8s-a4w" id="W4c-ky-io3"/>
                        <outlet property="txtLocation" destination="5hl-hD-0NJ" id="bfN-of-AzY"/>
                        <outlet property="txtMessages" destination="p2Y-I7-vpp" id="hAu-S7-acv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="202"/>
        </scene>
        <!--Debug View Controller-->
        <scene sceneID="x4l-YB-rxC">
            <objects>
                <viewController storyboardIdentifier="debugviewcontroller" id="NxI-Jf-QjG" customClass="DebugViewController" customModule="SilentHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCD-sG-ie3"/>
                        <viewControllerLayoutGuide type="bottom" id="0XD-iS-Uet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9nC-B2-GC9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="izw-3g-PAy">
                                <rect key="frame" x="16" y="20" width="568" height="134"/>
                                <color key="backgroundColor" red="0.91618112992885514" green="1" blue="0.99827219702765602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="j8K-KV-UQa"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Session" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osf-aC-vbW">
                                <rect key="frame" x="16" y="211" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dbA-g5-bIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdg-19-1FM">
                                <rect key="frame" x="90" y="209" width="94" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="handleSessionNameChanged:" destination="NxI-Jf-QjG" eventType="editingDidEnd" id="Ago-vb-RRW"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N3J-hN-g9m">
                                <rect key="frame" x="197" y="209" width="51" height="31"/>
                                <connections>
                                    <action selector="handleServerOverride:" destination="NxI-Jf-QjG" eventType="valueChanged" id="k7a-hX-TSw"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5j-9w-c5h">
                                <rect key="frame" x="90" y="247" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="QVA-pz-CeA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="handleLatitudeChange:" destination="NxI-Jf-QjG" eventType="editingDidEnd" id="ko3-6a-Qsj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rm-sv-wo7">
                                <rect key="frame" x="90" y="285" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="handleLongitudeChange:" destination="NxI-Jf-QjG" eventType="editingDidEnd" id="RQI-Ei-pbg"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C5m-dm-Era">
                                <rect key="frame" x="197" y="248" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOp-Eu-OLy">
                                <rect key="frame" x="16" y="251" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Atl-44-otm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Max Log:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgY-Pb-PNf">
                                <rect key="frame" x="16" y="164" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Long" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCy-e6-qlI">
                                <rect key="frame" x="16" y="289" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYx-Cd-78u">
                                <rect key="frame" x="96" y="162" width="54" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cZe-Kg-1j6">
                                <rect key="frame" x="197" y="162" width="94" height="29"/>
                                <connections>
                                    <action selector="stepLogMsgs:" destination="NxI-Jf-QjG" eventType="valueChanged" id="a5s-OA-shG"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIZ-oS-dOx">
                                <rect key="frame" x="251" y="285" width="69" height="30"/>
                                <state key="normal" title="Move Left">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnMoveLeftGPS:" destination="NxI-Jf-QjG" eventType="touchUpInside" id="mlf-ly-dko"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JF6-Eo-eM8">
                                <rect key="frame" x="197" y="287" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="a7C-eR-tYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="handleLatitudeChange:" destination="NxI-Jf-QjG" eventType="editingDidEnd" id="jhX-CU-y6w"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cZe-Kg-1j6" firstAttribute="leading" secondItem="NYx-Cd-78u" secondAttribute="trailing" constant="47" id="0Tb-lD-MJh"/>
                            <constraint firstItem="N3J-hN-g9m" firstAttribute="leading" secondItem="Sdg-19-1FM" secondAttribute="trailing" constant="13" id="3kG-nG-bk6"/>
                            <constraint firstItem="0rm-sv-wo7" firstAttribute="leading" secondItem="eCy-e6-qlI" secondAttribute="trailing" constant="35" id="4gZ-fe-RNP"/>
                            <constraint firstItem="Sdg-19-1FM" firstAttribute="top" secondItem="NYx-Cd-78u" secondAttribute="bottom" constant="22" id="5gK-Oy-nau"/>
                            <constraint firstItem="NYx-Cd-78u" firstAttribute="top" secondItem="cZe-Kg-1j6" secondAttribute="top" id="7E1-mE-RtV"/>
                            <constraint firstItem="izw-3g-PAy" firstAttribute="leading" secondItem="9nC-B2-GC9" secondAttribute="leadingMargin" id="AGV-3D-eNd"/>
                            <constraint firstItem="Osf-aC-vbW" firstAttribute="top" secondItem="zgY-Pb-PNf" secondAttribute="bottom" constant="26" id="ATn-FL-9Zj"/>
                            <constraint firstItem="N3J-hN-g9m" firstAttribute="top" secondItem="cZe-Kg-1j6" secondAttribute="bottom" constant="18" id="EzB-ak-swM"/>
                            <constraint firstItem="eCy-e6-qlI" firstAttribute="leading" secondItem="DOp-Eu-OLy" secondAttribute="leading" id="GjX-ih-zJe"/>
                            <constraint firstItem="0rm-sv-wo7" firstAttribute="leading" secondItem="N5j-9w-c5h" secondAttribute="leading" id="HbR-bm-IgE"/>
                            <constraint firstItem="0rm-sv-wo7" firstAttribute="trailing" secondItem="N5j-9w-c5h" secondAttribute="trailing" id="Jzq-je-rgV"/>
                            <constraint firstItem="Sdg-19-1FM" firstAttribute="top" secondItem="zgY-Pb-PNf" secondAttribute="bottom" constant="24" id="NI6-tL-JLI"/>
                            <constraint firstItem="cZe-Kg-1j6" firstAttribute="leading" secondItem="zgY-Pb-PNf" secondAttribute="trailing" constant="61" id="Vfp-fr-7Fe"/>
                            <constraint firstItem="zgY-Pb-PNf" firstAttribute="leading" secondItem="9nC-B2-GC9" secondAttribute="leadingMargin" constant="-5" id="WWe-ki-7AM"/>
                            <constraint firstItem="NYx-Cd-78u" firstAttribute="leading" secondItem="9nC-B2-GC9" secondAttribute="leadingMargin" constant="75" id="Ye3-o6-axA"/>
                            <constraint firstItem="N5j-9w-c5h" firstAttribute="leading" secondItem="DOp-Eu-OLy" secondAttribute="trailing" constant="14" id="ZDS-wx-0Zb"/>
                            <constraint firstItem="0XD-iS-Uet" firstAttribute="top" secondItem="0rm-sv-wo7" secondAttribute="bottom" constant="25" id="ZNG-jR-OiD"/>
                            <constraint firstItem="NYx-Cd-78u" firstAttribute="centerY" secondItem="zgY-Pb-PNf" secondAttribute="centerY" id="ZZR-Xr-FcL"/>
                            <constraint firstItem="N5j-9w-c5h" firstAttribute="top" secondItem="Sdg-19-1FM" secondAttribute="bottom" constant="8" symbolic="YES" id="abr-7Z-zLL"/>
                            <constraint firstItem="0XD-iS-Uet" firstAttribute="top" secondItem="eCy-e6-qlI" secondAttribute="bottom" constant="30" id="cDr-8g-Egd"/>
                            <constraint firstItem="DOp-Eu-OLy" firstAttribute="top" secondItem="Osf-aC-vbW" secondAttribute="bottom" constant="19" id="eMZ-RS-PNY"/>
                            <constraint firstItem="izw-3g-PAy" firstAttribute="top" secondItem="ZCD-sG-ie3" secondAttribute="bottom" id="fEM-3P-ot6"/>
                            <constraint firstItem="0rm-sv-wo7" firstAttribute="top" secondItem="N5j-9w-c5h" secondAttribute="bottom" constant="8" symbolic="YES" id="fTS-1p-xqI"/>
                            <constraint firstItem="cZe-Kg-1j6" firstAttribute="leading" secondItem="N3J-hN-g9m" secondAttribute="leading" id="gGE-jz-fMo"/>
                            <constraint firstItem="Sdg-19-1FM" firstAttribute="leading" secondItem="N5j-9w-c5h" secondAttribute="leading" id="oJK-17-Tn1"/>
                            <constraint firstItem="zgY-Pb-PNf" firstAttribute="trailing" secondItem="N5j-9w-c5h" secondAttribute="trailing" id="rhj-3j-S9z"/>
                            <constraint firstItem="eCy-e6-qlI" firstAttribute="top" secondItem="DOp-Eu-OLy" secondAttribute="bottom" constant="17" id="rtO-1D-4uq"/>
                            <constraint firstItem="izw-3g-PAy" firstAttribute="trailing" secondItem="9nC-B2-GC9" secondAttribute="trailingMargin" id="wpM-4h-2SI"/>
                            <constraint firstItem="Osf-aC-vbW" firstAttribute="leading" secondItem="DOp-Eu-OLy" secondAttribute="leading" id="xGL-tp-mKS"/>
                            <constraint firstItem="N3J-hN-g9m" firstAttribute="leading" secondItem="C5m-dm-Era" secondAttribute="leading" id="yBN-Fb-gdn"/>
                            <constraint firstItem="N3J-hN-g9m" firstAttribute="top" secondItem="Sdg-19-1FM" secondAttribute="top" id="yDR-zp-zx4"/>
                            <constraint firstItem="zgY-Pb-PNf" firstAttribute="leading" secondItem="Osf-aC-vbW" secondAttribute="leading" id="ye2-9H-wFW"/>
                            <constraint firstItem="C5m-dm-Era" firstAttribute="top" secondItem="N3J-hN-g9m" secondAttribute="bottom" constant="8" symbolic="YES" id="z3G-S7-UjU"/>
                            <constraint firstItem="Sdg-19-1FM" firstAttribute="leading" secondItem="Osf-aC-vbW" secondAttribute="trailing" constant="8" symbolic="YES" id="zSf-eX-mVI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMsgs" destination="NYx-Cd-78u" id="Zc4-QC-nk6"/>
                        <outlet property="lblSession" destination="Sdg-19-1FM" id="paA-ij-6bO"/>
                        <outlet property="locationOverride" destination="C5m-dm-Era" id="zeK-81-6dk"/>
                        <outlet property="serverOverride" destination="N3J-hN-g9m" id="1zg-Nq-eTE"/>
                        <outlet property="stepLogMsgs" destination="cZe-Kg-1j6" id="NtD-GG-mrK"/>
                        <outlet property="txtLatitude" destination="N5j-9w-c5h" id="7PA-N1-dEA"/>
                        <outlet property="txtLongitude" destination="0rm-sv-wo7" id="JfN-f1-0gw"/>
                        <outlet property="txtMoveLeftGPSAmount" destination="JF6-Eo-eM8" id="Zcf-wK-CLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1b-WB-34B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="202"/>
        </scene>
    </scenes>
</document>
